html{
    scroll-behavior: smooth;
}

.mundo{
    font-size: 1.5em;
}

body{
    background-color: rgb(228, 247, 84);
    background-image: url(../img/fundo\ new.jpg);
    background-position: center;
    background-attachment: fixed;
    font-family: 'Press Start 2P', cursive;
}
h1,h2{
    color: rgb(32, 31, 29);
    text-align: center;
    font-size: 1.4em;
    padding-top: 1.5%;
    padding-bottom: 1.5%;
}

.menu li{
    padding-bottom: 1.0%;
    padding-top: 1.0%;
}

p{
    color: black;
    padding-top: 1.0%;
    padding-bottom: 1.0%;
    font-size: 0.7em;
    line-height: 1.5em;
    text-align: justify;
    text-indent: 25px;
}

.lista li{
    font-size: 0.7em;
    line-height: 1.5em;
    padding-top: 1.0em;
    padding-bottom: 1.0em;
}

header{
    width: 100%;
    background-color: orange;
    background-image: url(../img/fundo\ new.jpg);
    background-position: center;
    background-attachment: fixed;
}

.logo{
    color: black;
    text-align: center;
    font-size: 1.4em;
}

nav{
    text-align: center;
    font-size: 1.4em;
}

.banner{
    width: 80%;
 padding-left: 12em;
}

section{
    padding-left: 2.0%;
    padding-right: 2.0%;
}

.container{
    background-color: orange;
    width: 80%;
    margin: auto;
}

footer{
    background-color: rgb(255, 140, 0);
    color: rgb(8, 7, 7);
    font-size: 1.3em;
    text-align: center;
}

.img1{
    width: 30%;
}

.img2{
    width: 34%;
}

.img3{
    width: 30%;
}

.img4{
    width: 37%;
}

.img5{
    width: 28%;
}

.img6{
    width: 28%;
}

.ser1{
    width: 90%;
}

.ser2{
    width: 90%;
}

.mundo{
    text-align: center;
}

.tiro2{
    text-align: center;
    padding-top: 2.5em;
}

h3{
    text-align: center;
}

.pea{
    width: 20%;
    
}

.pea2{
    width: 30%;
}

.pea3{
    width: 40%;
}

.spr1{
    width: 20%;
}

.spr2{
    width: 30%;
}

.spr3{
    width: 40%;
}

.cha1{
    width: 15%;
}

.cha2{
    width: 30%;
}

.cha3{
    width: 45%;
}

.foo{
    text-align: center;
}

.github{
    width: 7em;
    height: 7em;
}

a:hover {
    color: red;
}

.linha {
    display: flex;
    flex-flow: row wrap;
    text-align: center; 
    padding-top: 1.5%;
    padding-bottom: 1.5%;
}

.col-6{
    width: 50%;
}

/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {
    .linha {
      flex-direction: column;
    }

    .col-6 {
        width: 100%;
    }
  }

  .card{
    font-size: 0.9em;
    padding-top: 1.5%;
    padding-bottom: 1.5%;
  }

  .serieCup{
    display: flex;
    flex-flow: row wrap;
    text-align: center; 
    padding-top: 1.5%;
    padding-bottom: 1.5%;
  }

    .serimg{
        width: 50%;
    }

/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {
    .serieCup {
      flex-direction: column;
    }

    .serimg{
        width: 100%;
    }
  }